{% extends "layouts/base" %}

{% block head %}
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "{{ site.name }}",
    "url": "{{ site.url }}",
    "description": "{{ site.description }}",
    "publisher": {
        "@type": "Organization",
        "name": "CopperMoon",
        "url": "https://coppermoon.dev",
        "logo": {
            "@type": "ImageObject",
            "url": "{{ site.url }}/public/logo.png"
        }
    },
    "potentialAction": {
        "@type": "SearchAction",
        "target": "{{ site.url }}/api/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    "about": {
        "@type": "SoftwareApplication",
        "name": "CopperMoon",
        "applicationCategory": "DeveloperApplication",
        "operatingSystem": "Linux, macOS, Windows",
        "url": "https://github.com/coppermoondev/coppermoon",
        "description": "A blazing-fast Lua 5.4 runtime built in Rust with async I/O and modern APIs.",
        "programmingLanguage": ["Lua", "Rust"],
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD"
        }
    }
}
</script>
{% endblock %}

{% block content %}
<div class="text-center py-16">
    <h1 class="text-5xl md:text-6xl font-bold tracking-tight mb-6">
        <span class="bg-gradient-to-r from-white via-copper-300 to-copper-500 bg-clip-text text-transparent">
            CopperMoon
        </span>
    </h1>
    <p class="text-xl text-zinc-400 max-w-2xl mx-auto mb-10 leading-relaxed">
        A blazing-fast Lua runtime built in Rust. Build modern web applications, APIs, and more with the simplicity of Lua and the performance of Rust.
    </p>

    <div class="flex gap-4 justify-center mb-16">
        <a href="/docs/getting-started/introduction" 
           class="px-6 py-3 bg-gradient-to-r from-copper-500 to-orange-500 text-black font-medium rounded-lg hover:opacity-90 transition-opacity">
            Get Started
        </a>
        <a href="{{ site.github }}" 
           target="_blank"
           class="px-6 py-3 border border-zinc-700 text-white font-medium rounded-lg hover:bg-zinc-800 hover:border-zinc-600 transition-all">
            GitHub
        </a>
    </div>

    <div class="max-w-lg mx-auto">
        {! highlight_code("bash", "# Quick install\ncurl -fsSL https://coppermoon.dev/install.sh | sh\n\n# Create a new project\nshipyard new my-app --template web\n\n# Start development\ncd my-app && shipyard dev") !}
    </div>
</div>

<h2 class="text-2xl font-semibold text-center mt-20 mb-10 tracking-tight">The CopperMoon Ecosystem</h2>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-16">
    <a href="/docs/coppermoon/overview" class="group p-6 bg-zinc-900 border border-zinc-800 rounded-xl hover:border-copper-500/50 hover:bg-zinc-800/50 transition-all">
        <h3 class="font-medium text-white mb-2 group-hover:text-copper-400 transition-colors">CopperMoon Runtime</h3>
        <p class="text-sm text-zinc-400">A Lua 5.4 runtime built in Rust with async I/O and modern APIs.</p>
    </a>

    <a href="/docs/honeymoon/overview" class="group p-6 bg-zinc-900 border border-zinc-800 rounded-xl hover:border-copper-500/50 hover:bg-zinc-800/50 transition-all">
        <h3 class="font-medium text-white mb-2 group-hover:text-copper-400 transition-colors">HoneyMoon Framework</h3>
        <p class="text-sm text-zinc-400">Express.js-style web framework with routing, middleware, and validation.</p>
    </a>

    <a href="/docs/vein/overview" class="group p-6 bg-zinc-900 border border-zinc-800 rounded-xl hover:border-copper-500/50 hover:bg-zinc-800/50 transition-all">
        <h3 class="font-medium text-white mb-2 group-hover:text-copper-400 transition-colors">Vein Templating</h3>
        <p class="text-sm text-zinc-400">Powerful Lua-inspired templating engine with filters and layouts.</p>
    </a>

    <a href="/docs/shipyard/overview" class="group p-6 bg-zinc-900 border border-zinc-800 rounded-xl hover:border-copper-500/50 hover:bg-zinc-800/50 transition-all">
        <h3 class="font-medium text-white mb-2 group-hover:text-copper-400 transition-colors">Shipyard CLI</h3>
        <p class="text-sm text-zinc-400">Project scaffolding, development server, and build tools.</p>
    </a>

    <a href="/docs/harbor/overview" class="group p-6 bg-zinc-900 border border-zinc-800 rounded-xl hover:border-copper-500/50 hover:bg-zinc-800/50 transition-all">
        <h3 class="font-medium text-white mb-2 group-hover:text-copper-400 transition-colors">Harbor Packages</h3>
        <p class="text-sm text-zinc-400">Package manager for sharing and installing Lua modules.</p>
    </a>

    <a href="/docs/guides/rest-api" class="group p-6 bg-zinc-900 border border-zinc-800 rounded-xl hover:border-copper-500/50 hover:bg-zinc-800/50 transition-all">
        <h3 class="font-medium text-white mb-2 group-hover:text-copper-400 transition-colors">Guides</h3>
        <p class="text-sm text-zinc-400">Step-by-step tutorials for building real-world applications.</p>
    </a>
</div>

<h2 class="text-2xl font-semibold text-center mt-20 mb-10 tracking-tight">Why CopperMoon?</h2>

<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-16">
    <div class="p-6 bg-zinc-900/50 border border-zinc-800/50 rounded-xl">
        <h3 class="font-medium text-white mb-2">Blazing Fast</h3>
        <p class="text-sm text-zinc-400">Powered by Rust with async I/O. Handle thousands of concurrent connections.</p>
    </div>

    <div class="p-6 bg-zinc-900/50 border border-zinc-800/50 rounded-xl">
        <h3 class="font-medium text-white mb-2">Simple & Elegant</h3>
        <p class="text-sm text-zinc-400">Lua's clean syntax makes code readable. No complex build steps.</p>
    </div>

    <div class="p-6 bg-zinc-900/50 border border-zinc-800/50 rounded-xl">
        <h3 class="font-medium text-white mb-2">Batteries Included</h3>
        <p class="text-sm text-zinc-400">HTTP server, JSON, file system, time utilities built right in.</p>
    </div>

    <div class="p-6 bg-zinc-900/50 border border-zinc-800/50 rounded-xl">
        <h3 class="font-medium text-white mb-2">Full Stack Ready</h3>
        <p class="text-sm text-zinc-400">REST APIs to full web apps with templating and authentication.</p>
    </div>
</div>

<h2 class="text-2xl font-semibold text-center mt-20 mb-10 tracking-tight">Quick Example</h2>

{! highlight_code("lua", 'local honeymoon = require("honeymoon")\nlocal app = honeymoon.new()\n\n-- Middleware\napp:use(honeymoon.logger())\napp:use(honeymoon.json())\n\n-- Routes\napp:get("/", function(req, res)\n    res:json({\n        message = "Hello, CopperMoon!",\n        version = _COPPERMOON_VERSION\n    })\nend)\n\napp:get("/users/:id", function(req, res)\n    local user = db.find("users", req.params.id)\n    res:json(user)\nend)\n\napp:listen(3000)') !}
{% endblock %}
